﻿<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:blueviolet; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:red; left:200px; top:0px;transform:rotate(90deg);border-radius: 50px 25px;}
				50%{background-color:purple; left:200px; top:200px;transform:rotate(180deg);border-radius: 50px 25px;}
				75%{background-color:violet; left:0px; top:200px;transform:rotate(270deg); border-radius: 50px 25px;}
				100%{background-color:green; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="silver">
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-phone" style="font-size:25px;" aria-hidden="true"></i><hr>
		<i class="fa fa-mobile" style="font-size:25px;" aria-hidden="true"></i> <br> <br> <br> <br>
		<div></div>
	</body>
</html>
