<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				fullscreen_bg 
       .bg {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            background-size:cover;
        }

        .bg_video 
        {
            position:fixed;
            width: auto;
            height: auto;
            z-index:-1; 
            min-width: 100%;
            min-height: 100%;
        }
				h2{background-color:rgba(121,132,88,1);color:#ffffff;}

                #D1 li ul li{
    display:none;
} 
#D1 li:hover ul li{
    display:block;
}
#D1 li:hover ul li ul li{
    display:none;
}
#D1 li ul li:hover ul li{
    display:block;
}
#D1 li ul li:hover ul li ul li{
    display:none;
}
#D1 li ul li ul li:hover ul li{
    display:block;
}

#g7{
    color: aqua;
    font-size: 30px;
}

.container-img {
    position: relative;
    width: 300px;
  }

  .image {
    display: block;
    width: 300px;
    height: 400px;
    transition:1s;
  }

  .overlay {
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity:0;
    transition: 1s;
    background-color:rgba(0,0,0,0.7);
  }

  .container-img:hover .overlay {
    opacity:1;
  }
  .container-img:hover .image {
    transform:rotate(360deg);
   /* transform:scale(1.5);
    transform:scale(0.5);
    transform:skew(90deg);
    transform:translate(300px,0px);
      transform:translate(0px,400px);
      transform:translate(300px,400px);  */
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%); /* for chrome and safari*/
    -ms-transform: translate(-50%, -50%); /*microsoft internet explorer*/
    -o-transform: translate(-50%, -50%);/* opera*/
    -moz-transform: translate(-50%, -50%);/*mozilla firefox*/
    transform: translate(-50%, -50%);/* for all the other browser who is not famous*/
    
    text-align: center;
    
  }
		</style>
    </head>
    <body>
        
		<div class="bg">
            <video src="v1.mp4" autoplay loop muted class="bg_video"></video>
        </div>
		<h1>
            <marquee behavior="alternate"> Nikhil Suthar </marquee>
        </h1>
		<h2 align="center">Sirohi</h2>
		<h2 align="center">Royal city in Rajasthan</h2>
        
        <table border="2px">
            <tr>
                <td>
                    <div id="g7">
                    <ul id="D1">
                        <li>2-Wheeler
                            <ul>
                                <li>Activa
                                    <ul>
                                        <li>
                                            <div class="container-img">
                                                <img src="pic-1.webp" alt="Demo Image" class="image">
                                                <div class="overlay">
                                                    <div class="text">activa 5G</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>Bike
                                    <ul>
                                        <li>
                                            <div class="container-img">
                                                <img src="pic-2.jpg" alt="Demo Image" class="image">
                                                <div class="overlay">
                                                    <div class="text">Supar Bike</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>4-Wheeler
                            <ul>
                                <li>Bugatti
                                    <ul>
                                        <li>
                                            <div class="container-img">
                                                <img src="pic-3.jpg" alt="Demo Image" class="image">
                                                <div class="overlay">
                                                    <div class="text">Bugatti</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>Rolls Royce
                                    <ul>
                                        <li>
                                            <div class="container-img">
                                                <img src="pic-4.jpg" alt="Demo Image" class="image">
                                                <div class="overlay">
                                                    <div class="text">Rolls Royce</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
    
                        <li>6-Wheeler
                            <ul>
                                <li>Ford
                                    <ul>
                                        <li>
                                            <div class="container-img">
                                                <img src="pic-5.jpg" alt="Demo Image" class="image">
                                                <div class="overlay">
                                                    <div class="text">Ford</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>volvo
                                    <ul>
                                        <li>
                                            <div class="container-img">
                                                <img src="pic-6.jpg" alt="Demo Image" class="image">
                                                <div class="overlay">
                                                    <div class="text">Bus</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>